spring:
    application:
        name: newfiber-workflow-parent
    profiles:
        active: workflow, dev
    jackson:
        time-zone: GMT+8
        date-format: yyyy-MM-dd HH:mm:ss
    mail:
        host: smtp.exmail.qq.com
        username: xiongkai@chinhangroup.com
        password: qweR1234
        properties:
            mail:
                smtp:
                    auth: true

pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true

logging:
    config: classpath:logback-spring.xml
