server:
    port: 8870

spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/newfiber-workflow?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&rewriteBatchedStatements=true
        username: root
        password: qwer1234

swagger:
    host: localhost:8870

#newfiber:
#    workflow:
#        datasource:
#            driver-class-name: com.mysql.jdbc.Driver
#            jdbc-url: jdbc:mysql://localhost:62674/newfiber_activiti
#            username: root
#            password: 123456
