# workflow

./: README.md  pom.xml
doc/demo/: newfiber-workflow-parent.rar
doc/sql/: init.sql  trigger.sql
src/main/java/com/newfiber/config/: FlowableEngineConfig.java  FontConfig.java  ProcessEngineConfig.java  SwaggerConfig.java  WorkflowInterceptorConfig.java
src/main/java/com/newfiber/core/base/: BaseListReq.java  BasePageReq.java  IBaseApproveReq.java  WorkflowListReq.java  WorkflowPageReq.java  WorkflowStartReq.java  WorkflowSubmitReq.java
src/main/java/com/newfiber/core/diagram/: ActivitiWorkflowConstants.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java
src/main/java/com/newfiber/core/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/newfiber/core/result/: PageInfo.java  Result.java  ResultCode.java
src/main/java/com/newfiber/generator/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  GeneratorV2Util.java
src/main/java/com/newfiber/generator/common/: BasisInfo.java  Dict.java  DictInfo.java  GeneratorFileUrl.java  JsonResult.java  MySqlToJavaUtil.java  PropertyInfo.java
src/main/java/com/newfiber/workflow/: WorkflowApplication.java
src/main/java/com/newfiber/workflow/controller/: WorkflowEditorController.java  WorkflowModelController.java  WorkflowProcessController.java  WorkflowUserController.java
src/main/java/com/newfiber/workflow/entity/: WorkflowGroup.java  WorkflowHistoricActivity.java  WorkflowModel.java  WorkflowUser.java
src/main/java/com/newfiber/workflow/entity/request/: WorkflowHistoryActivityListRequest.java  WorkflowModeCreateRequest.java  WorkflowModeModifyRequest.java  WorkflowModeSaveRequest.java  WorkflowModelNextTaskRequest.java  WorkflowModelPageRequest.java  WorkflowTodoBusinessExecutorListRequest.java  WorkflowTodoBusinessKeyListRequest.java
src/main/java/com/newfiber/workflow/entity/response/: WorkflowModelNextTaskResponse.java
src/main/java/com/newfiber/workflow/entity/support/: WorkflowCountersignUser.java  WorkflowModelMetaInfo.java
src/main/java/com/newfiber/workflow/enums/: EBoolean.java  EConstantValue.java  EJdbcTemplateSql.java  EQueryScope.java  EUserInfo.java  EWorkflowNotification.java  IWorkflowActivityType.java  IWorkflowDefinition.java
src/main/java/com/newfiber/workflow/service/: ActivitiCommonService.java  ActivitiEditorService.java  ActivitiModelService.java  ActivitiProcessService.java  ActivitiService.java  ActivitiUserService.java
src/main/java/com/newfiber/workflow/service/impl/: ActivitiCommonServiceImpl.java  ActivitiEditorServiceImpl.java  ActivitiModelServiceImpl.java  ActivitiProcessServiceImpl.java  ActivitiServiceImpl.java  ActivitiUserServiceImpl.java
src/main/java/com/newfiber/workflow/support/: IWorkflowCallback.java  IWorkflowDefinition.java
src/main/java/com/newfiber/workflow/support/listener/: WorkflowCounterSignTaskListener.java  WorkflowEndListener.java  WorkflowExecutionListener.java  WorkflowNotificationListener.java  (+1 more)
src/main/java/com/newfiber/workflow/utils/: ApplicationContextProvider.java  NotificationService.java  PageWrapper.java  ReflectionKit.java
src/main/resources/: application-workflow.yml  application.yml
src/main/resources/ftl/: controller.ftl  entity.ftl  enum.ftl  mapper.ftl  mapper_xml.ftl  req_create.ftl  req_list.ftl  req_modify.ftl  req_page.ftl  service.ftl  serviceImpl.ftl
(+13 files in other folders)
